<?php 

defined('ABSPATH') || exit('Forbidden');

use Moonsio\Helpers\Utils;
use Moonsio\Images\Image;

// Block Name (slugified).
$block_name = 'QWY';
$namespace = 'DX9S';
$block_name = 'wp-block-' . $namespace . '-' . $block_name;

$anchor = (empty($block['anchor'])) ? '' : 'id="' . $block['anchor'] . '"';
$classname = $block['className'] ?? '';

// Field declarations
// FIELD_DECLARATIONS

$classes = Utils::clean_classes([
    $block_name,
    $background ?? '',
    $text_color ?? '',
    $classname,
]);

?>

<div <?php echo $anchor; ?> class="<?php echo esc_attr($classes); ?>">
    <div class="<?php echo sprintf('%s__content container'); ?>">
        // FIELD_CONTENT
    </div>
</div>